{
  "name": "control",
  "version": "0.0.0",
  "description": "Control - An oAuth2 Server",
  "keywords": [
    "control",
    "control oauth2",
    "control oauth2 server",
    "oauth2",
    "oauth2 server"
  ],
  "author": {
    "name": "Rumon",
    "email": "contact@msrumon.com",
    "url": "https://www.msrumon.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "node --watch ./src/app.mjs",
    "start": "node ./src/app.mjs",
    "knex": "knex"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/csrf-protection": "^7.0.2",
    "@fastify/env": "^5.0.2",
    "@fastify/flash": "^6.0.3",
    "@fastify/formbody": "^8.0.2",
    "@fastify/sensible": "^6.0.3",
    "@fastify/session": "^11.1.0",
    "@fastify/view": "^10.0.2",
    "argon2": "^0.41.1",
    "connect-session-knex": "^5.0.0",
    "express-session": "^1.18.1",
    "fastify": "^5.2.1",
    "handlebars": "^4.7.8",
    "html-minifier-terser": "^7.2.0",
    "joi": "^17.13.3",
    "knex": "^3.1.0",
    "pg": "^8.13.1"
  }
}
